<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>SuperMap Sprint</title>
        <link rel="icon" href="supermap2.jpeg">
        <link href="Build/Cesium/Widgets/widgets.css" rel="stylesheet">
        <link href="examples/css/pretty.css" rel="stylesheet">
        <script src="examples/js/jquery.min.js"></script>
        <script src="examples/js/config.js"></script>
        <script src="examples/js/supermap/SuperMap.Include.js"></script>
        <script src="examples/js/require.min.js" data-main="examples/js/main" type="text/javascript"></script>
    </head>
    <body>

        <div id="cesiumContainer" style="width:100%; height:100%"></div>  
            <div id="bubble" class="bubble" style="bottom:0;left:82%;display:none;" >  
                <div id="tools" style="text-align : right">  
                <span  style="color: rgb(95, 74, 121);padding: 5px;position: absolute;left: 10px;top: 4px;">Attributes</span>  
                <span class="fui-export" id="bubblePosition" style="color: darkgrey; padding:5px" title="Side"></span>  
                <span  class="fui-cross" title="Close" id="close" style="color: darkgrey;padding:5px"></span>  
                </div>  
            <div style="overflow-y:scroll;height:150px" id="tableContainer"><table id="tab"></table></div>  
        </div>   

        <script>
            var table = document.getElementById("tab");

            function onload(Cesium) 
            {
                var viewer = new Cesium.Viewer('cesiumContainer');
                viewer.imageryLayers.addImageryProvider(new Cesium.BingMapsImageryProvider({
                    url: 'https://dev.virtualearth.net',
                    mapStyle: Cesium.BingMapsStyle.AERIAL,
                    key: 'Aug_jpyeictKv9-blHjr0OJOy-hYRR_5bIWhecGYlywC_F6p0LMvQ0Ye8J95tSJt'
                }));
            
                var scene = viewer.scene;
                var widget = viewer.cesiumWidget;
            
                var promise = scene.open("http://localhost:8090/iserver/services/3D-cambridge_building/rest/realspace");

                Cesium.when(promise,function(layers){  
                    var layer = scene.layers.find('Camb3D_Bldg_Active_MP_SHP@data#1'); 
                    
                    layer.setQueryParameter({  
                        url:"http://localhost:8090/iserver/services/data-cambridge_building/rest/data",  
                        dataSourceName : "cambridge_building",  
                        dataSetName: 'Camb3D_Bldg_Active_MP_SHP',  
                        isMerge : true,  
                        keyWord: 'SmID'  
                    });  
                    datainfo(layer);  
                },function(e){  
                    alert('Failed to load SCP, please check whether the network connection status or URL address is correct?');
                });

                var infoboxContainer = document.getElementById("bubble");  
                viewer.customInfobox = infoboxContainer;  
	
                var table = document.getElementById("tab");  

                viewer.pickEvent.addEventListener(function(feature){  
                    $("#bubble").show();  
                    for (i = table.rows.length-1;i > -1;i--){  
                        table.deleteRow(i);  
                    }  
                    for(var key in feature ){  
                        var newRow = table.insertRow();  
                        var cell1 = newRow.insertCell();  
                        var cell2 = newRow.insertCell();  
                        cell1.innerHTML = key;  
                        cell2.innerHTML = feature[key];  
                    }   
                });  
                $("#bubblePosition").click(function(){  
                    if($("#bubblePosition").hasClass("fui-export")){  
                        viewer.customInfobox = undefined;  
                        $("#bubble").removeClass("bubble").addClass("float");  
                        $("#bubblePosition").removeClass("fui-export").addClass("fui-bubble");  
                        $("#bubblePosition")[0].title = "Popup";  
                        $("#bubble").css({'left' : '70%','bottom' : '20%'});  
                        $("#tableContainer").css({'height':'350px'});  
                    }  
                    else if($("#bubblePosition").hasClass("fui-bubble")){  
                        $("#bubble").removeClass("float").addClass("bubble");  
                        $("#bubblePosition").removeClass("fui-bubble").addClass("fui-export");  
                        $("#bubblePosition")[0].title = "Side";  
                        $("#tableContainer").css({'height':'150px'});  
                        viewer.customInfobox = infoboxContainer;  
                    }  
                });  

                $("#close").click(function(){  
                    $("#bubble").hide();  
                });  

            }
        </script>
    </body>
    

</html>