<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Billboard - Cesium Documentation</title>

    <!--[if lt IE 9]>
      <script src="javascript/html5.js"></script>
    <![endif]-->
    <link href="styles/jsdoc-default.css" rel="stylesheet">
    <link href="styles/prism.css" rel="stylesheet">
</head>
<body>

<div id="main">

    <h1 class="page-title">
        <a href="index.html"><img src="images/SuperMapLogo.png" class="SuperMapLogo"></a>
        Billboard
        <div class="titleCenterer"></div>
    </h1>

    



<section>

<header>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <div class="nameContainer">
    <h4 class="name" id="Billboard">
        <a href="#Billboard" class="doc-link"></a>
        new Cesium.Billboard<span class="signature">()</span>
        


    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        A viewport-aligned image positioned in the 3D scene, that is createdand rendered using a <a href="BillboardCollection.html"><code>BillboardCollection</code></a>.  A billboard is created and its initialproperties are set by calling <a href="BillboardCollection.html#add"><code>BillboardCollection#add</code></a>.<br /><br /><div align='center'><img src='images/Billboard.png' width='400' height='300' /><br />Example billboards</div>
    </div>
    

    
        <h5>Performance:</h5>
        <p class="description">Reading a property, e.g., <a href="Billboard.html#show"><code>Billboard#show</code></a>, is constant time.Assigning to a property is constant time but results inCPU to GPU traffic when <a href="BillboardCollection.html#update"><code>BillboardCollection#update</code></a> is called.  The per-billboard traffic isthe same regardless of how many properties were updated.  If most billboards in a collection need to beupdated, it may be more efficient to clear the collection with <a href="BillboardCollection.html#removeAll"><code>BillboardCollection#removeAll</code></a>and add new billboards instead of modifying each one.</p>
    

    

    

    

    

    

    

    

    

    
    <h5>Throws:</h5>
    <ul>
            <li>

    <div class="param-desc">
        
<span class="param-type"><a href="DeveloperError.html">DeveloperError</a></span>

: scaleByDistance.far must be greater than scaleByDistance.near
    </div>

</li>
        
            <li>

    <div class="param-desc">
        
<span class="param-type"><a href="DeveloperError.html">DeveloperError</a></span>

: translucencyByDistance.far must be greater than translucencyByDistance.near
    </div>

</li>
        
            <li>

    <div class="param-desc">
        
<span class="param-type"><a href="DeveloperError.html">DeveloperError</a></span>

: pixelOffsetScaleByDistance.far must be greater than pixelOffsetScaleByDistance.near
    </div>

</li>
        
            <li>

    <div class="param-desc">
        
<span class="param-type"><a href="DeveloperError.html">DeveloperError</a></span>

: distanceDisplayCondition.far must be greater than distanceDisplayCondition.near
    </div>

</li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    
    <h5>Demo:</h5>
    <ul class="see-list">
        <li><a href="http://cesiumjs.org/Cesium/Apps/Sandcastle/index.html?src=Billboards.html">Cesium Sandcastle Billboard Demo</a></li>
    </ul>
    

    
    <h5>See:</h5>
    <ul class="see-list">
        <li><a href="BillboardCollection.html">BillboardCollection</a></li>
    
        <li><a href="BillboardCollection.html#add">BillboardCollection#add</a></li>
    
        <li><a href="Label.html">Label</a></li>
    </ul>
    

    
</dl>

</dd>

    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="alignedAxis">
        <a href="#alignedAxis" class="doc-link"></a>
        alignedAxis<span class="type-signature"> : <a href="Cartesian3.html">Cartesian3</a></span>
        


    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        Gets or sets the aligned axis in world space. The aligned axis is the unit vector that the billboard up vector points towards.The default is the zero vector, which means the billboard is aligned to the screen up vector.
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
        <h5>Examples:</h5>
        
    <pre><code class="language-javascript">// Example 1.// Have the billboard up vector point northbillboard.alignedAxis = Cesium.Cartesian3.UNIT_Z;</code></pre>

    <pre><code class="language-javascript">// Example 2.// Have the billboard point east.billboard.alignedAxis = Cesium.Cartesian3.UNIT_Z;billboard.rotation = -Cesium.Math.PI_OVER_TWO;</code></pre>

    <pre><code class="language-javascript">// Example 3.// Reset the aligned axisbillboard.alignedAxis = Cesium.Cartesian3.ZERO;</code></pre>

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="color">
        <a href="#color" class="doc-link"></a>
        color<span class="type-signature"> : <a href="Color.html">Color</a></span>
        


    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        Gets or sets the color that is multiplied with the billboard's texture.  This has two common use cases.  First,the same white texture may be used by many different billboards, each with a different color, to createcolored billboards.  Second, the color's alpha component can be used to make the billboard translucent as shown below.An alpha of <code>0.0</code> makes the billboard transparent, and <code>1.0</code> makes the billboard opaque.<br /><br /><div align='center'><table border='0' cellpadding='5'><tr><td align='center'><code>default</code><br/><img src='images/Billboard.setColor.Alpha255.png' width='250' height='188' /></td><td align='center'><code>alpha : 0.5</code><br/><img src='images/Billboard.setColor.Alpha127.png' width='250' height='188' /></td></tr></table></div><br />The red, green, blue, and alpha values are indicated by <code>value</code>'s <code>red</code>, <code>green</code>,<code>blue</code>, and <code>alpha</code> properties as shown in Example 1.  These components range from <code>0.0</code>(no intensity) to <code>1.0</code> (full intensity).
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
        <h5>Examples:</h5>
        
    <pre><code class="language-javascript">// Example 1. Assign yellow.b.color = Cesium.Color.YELLOW;</code></pre>

    <pre><code class="language-javascript">// Example 2. Make a billboard 50% translucent.b.color = new Cesium.Color(1.0, 1.0, 1.0, 0.5);</code></pre>

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="disableDepthTestDistance">
        <a href="#disableDepthTestDistance" class="doc-link"></a>
        disableDepthTestDistance<span class="type-signature"> : Number</span>
        


    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        Gets or sets the distance from the camera at which to disable the depth test to, for example, prevent clipping against terrain.When set to zero, the depth test is always applied. When set to Number.POSITIVE_INFINITY, the depth test is never applied.
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript">0.0</code>
    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="distanceDisplayCondition">
        <a href="#distanceDisplayCondition" class="doc-link"></a>
        distanceDisplayCondition<span class="type-signature"> : <a href="DistanceDisplayCondition.html">DistanceDisplayCondition</a></span>
        


    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        Gets or sets the condition specifying at what distance from the camera that this billboard will be displayed.
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript">undefined</code>
    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="eyeOffset">
        <a href="#eyeOffset" class="doc-link"></a>
        eyeOffset<span class="type-signature"> : <a href="Cartesian3.html">Cartesian3</a></span>
        


    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        Gets or sets the 3D Cartesian offset applied to this billboard in eye coordinates.  Eye coordinates is a left-handedcoordinate system, where <code>x</code> points towards the viewer's right, <code>y</code> points up, and<code>z</code> points into the screen.  Eye coordinates use the same scale as world and model coordinates,which is typically meters.<br /><br />An eye offset is commonly used to arrange multiple billboards or objects at the same position, e.g., toarrange a billboard above its corresponding 3D model.<br /><br />Below, the billboard is positioned at the center of the Earth but an eye offset makes it alwaysappear on top of the Earth regardless of the viewer's or Earth's orientation.<br /><br /><div align='center'><table border='0' cellpadding='5'><tr><td align='center'><img src='images/Billboard.setEyeOffset.one.png' width='250' height='188' /></td><td align='center'><img src='images/Billboard.setEyeOffset.two.png' width='250' height='188' /></td></tr></table><code>b.eyeOffset = new Cartesian3(0.0, 8000000.0, 0.0);</code><br /><br /></div>
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="height">
        <a href="#height" class="doc-link"></a>
        height<span class="type-signature"> : Number</span>
        


    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        Gets or sets a height for the billboard. If undefined, the image height will be used.
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="heightReference">
        <a href="#heightReference" class="doc-link"></a>
        heightReference<span class="type-signature"> : <a href="HeightReference.html">HeightReference</a></span>
        


    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        Gets or sets the height reference of this billboard.
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript">HeightReference.NONE</code>
    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="horizontalOrigin">
        <a href="#horizontalOrigin" class="doc-link"></a>
        horizontalOrigin<span class="type-signature"> : <a href="HorizontalOrigin.html">HorizontalOrigin</a></span>
        


    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        Gets or sets the horizontal origin of this billboard, which determines if the billboard isto the left, center, or right of its anchor position.<br /><br /><div align='center'><img src='images/Billboard.setHorizontalOrigin.png' width='648' height='196' /><br /></div>
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
        <h5>Example:</h5>
        
    <pre><code class="language-javascript">// Use a bottom, left originb.horizontalOrigin = Cesium.HorizontalOrigin.LEFT;b.verticalOrigin = Cesium.VerticalOrigin.BOTTOM;</code></pre>

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="id">
        <a href="#id" class="doc-link"></a>
        id<span class="type-signature"> : Object</span>
        


    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        Gets or sets the user-defined object returned when the billboard is picked.
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="image">
        <a href="#image" class="doc-link"></a>
        image<span class="type-signature"> : String</span>
        


    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        <p>Gets or sets the image to be used for this billboard.  If a texture has already been created for thegiven image, the existing texture is used.</p><p>This property can be set to a loaded Image, a URL which will be loaded as an Image automatically,a canvas, or another billboard's image property (from the same billboard collection).</p>
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
        <h5>Example:</h5>
        
    <pre><code class="language-javascript">// load an image from a URLb.image = 'some/image/url.png';// assuming b1 and b2 are billboards in the same billboard collection,// use the same image for both billboards.b2.image = b1.image;</code></pre>

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="pixelOffset">
        <a href="#pixelOffset" class="doc-link"></a>
        pixelOffset<span class="type-signature"> : <a href="Cartesian2.html">Cartesian2</a></span>
        


    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        Gets or sets the pixel offset in screen space from the origin of this billboard.  This is commonly usedto align multiple billboards and labels at the same position, e.g., an image and text.  Thescreen space origin is the top, left corner of the canvas; <code>x</code> increases fromleft to right, and <code>y</code> increases from top to bottom.<br /><br /><div align='center'><table border='0' cellpadding='5'><tr><td align='center'><code>default</code><br/><img src='images/Billboard.setPixelOffset.default.png' width='250' height='188' /></td><td align='center'><code>b.pixeloffset = new Cartesian2(50, 25);</code><br/><img src='images/Billboard.setPixelOffset.x50y-25.png' width='250' height='188' /></td></tr></table>The billboard's origin is indicated by the yellow point.</div>
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="pixelOffsetScaleByDistance">
        <a href="#pixelOffsetScaleByDistance" class="doc-link"></a>
        pixelOffsetScaleByDistance<span class="type-signature"> : <a href="NearFarScalar.html">NearFarScalar</a></span>
        


    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        Gets or sets near and far pixel offset scaling properties of a Billboard based on the billboard's distance from the camera.A billboard's pixel offset will be scaled between the <a href="NearFarScalar.html#nearValue"><code>NearFarScalar#nearValue</code></a> and<a href="NearFarScalar.html#farValue"><code>NearFarScalar#farValue</code></a> while the camera distance falls within the upper and lower boundsof the specified <a href="NearFarScalar.html#near"><code>NearFarScalar#near</code></a> and <a href="NearFarScalar.html#far"><code>NearFarScalar#far</code></a>.Outside of these ranges the billboard's pixel offset scale remains clamped to the nearest bound.  If undefined,pixelOffsetScaleByDistance will be disabled.
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
        <h5>Examples:</h5>
        
    <pre><code class="language-javascript">// Example 1.// Set a billboard's pixel offset scale to 0.0 when the// camera is 1500 meters from the billboard and scale pixel offset to 10.0 pixels// in the y direction the camera distance approaches 8.0e6 meters.b.pixelOffset = new Cesium.Cartesian2(0.0, 1.0);b.pixelOffsetScaleByDistance = new Cesium.NearFarScalar(1.5e2, 0.0, 8.0e6, 10.0);</code></pre>

    <pre><code class="language-javascript">// Example 2.// disable pixel offset by distanceb.pixelOffsetScaleByDistance = undefined;</code></pre>

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="position">
        <a href="#position" class="doc-link"></a>
        position<span class="type-signature"> : <a href="Cartesian3.html">Cartesian3</a></span>
        


    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        Gets or sets the Cartesian position of this billboard.
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="ready">
        <a href="#ready" class="doc-link"></a>
        <span class="type-signature attribute-readonly">readonly</span>ready<span class="type-signature"> : Boolean</span>
        


    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        When <code>true</code>, this billboard is ready to render, i.e., the imagehas been downloaded and the WebGL resources are created.
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript">false</code>
    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="rotation">
        <a href="#rotation" class="doc-link"></a>
        rotation<span class="type-signature"> : Number</span>
        


    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        Gets or sets the rotation angle in radians.
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="scale">
        <a href="#scale" class="doc-link"></a>
        scale<span class="type-signature"> : Number</span>
        


    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        Gets or sets the uniform scale that is multiplied with the billboard's image size in pixels.A scale of <code>1.0</code> does not change the size of the billboard; a scale greater than<code>1.0</code> enlarges the billboard; a positive scale less than <code>1.0</code> shrinksthe billboard.<br /><br /><div align='center'><img src='images/Billboard.setScale.png' width='400' height='300' /><br/>From left to right in the above image, the scales are <code>0.5</code>, <code>1.0</code>,and <code>2.0</code>.</div>
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="scaleByDistance">
        <a href="#scaleByDistance" class="doc-link"></a>
        scaleByDistance<span class="type-signature"> : <a href="NearFarScalar.html">NearFarScalar</a></span>
        


    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        Gets or sets near and far scaling properties of a Billboard based on the billboard's distance from the camera.A billboard's scale will interpolate between the <a href="NearFarScalar.html#nearValue"><code>NearFarScalar#nearValue</code></a> and<a href="NearFarScalar.html#farValue"><code>NearFarScalar#farValue</code></a> while the camera distance falls within the upper and lower boundsof the specified <a href="NearFarScalar.html#near"><code>NearFarScalar#near</code></a> and <a href="NearFarScalar.html#far"><code>NearFarScalar#far</code></a>.Outside of these ranges the billboard's scale remains clamped to the nearest bound.  If undefined,scaleByDistance will be disabled.
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
        <h5>Examples:</h5>
        
    <pre><code class="language-javascript">// Example 1.// Set a billboard's scaleByDistance to scale by 1.5 when the// camera is 1500 meters from the billboard and disappear as// the camera distance approaches 8.0e6 meters.b.scaleByDistance = new Cesium.NearFarScalar(1.5e2, 1.5, 8.0e6, 0.0);</code></pre>

    <pre><code class="language-javascript">// Example 2.// disable scaling by distanceb.scaleByDistance = undefined;</code></pre>

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="show">
        <a href="#show" class="doc-link"></a>
        show<span class="type-signature"> : Boolean</span>
        


    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        Determines if this billboard will be shown.  Use this to hide or show a billboard, insteadof removing it and re-adding it to the collection.
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript">true</code>
    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="sizeInMeters">
        <a href="#sizeInMeters" class="doc-link"></a>
        sizeInMeters<span class="type-signature"> : Boolean</span>
        


    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        Gets or sets if the billboard size is in meters or pixels. <code>true</code> to size the billboard in meters;otherwise, the size is in pixels.
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    
    <span class="details-header">Default Value:</span>
    <code class="language-javascript">false</code>
    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="translucencyByDistance">
        <a href="#translucencyByDistance" class="doc-link"></a>
        translucencyByDistance<span class="type-signature"> : <a href="NearFarScalar.html">NearFarScalar</a></span>
        


    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        Gets or sets near and far translucency properties of a Billboard based on the billboard's distance from the camera.A billboard's translucency will interpolate between the <a href="NearFarScalar.html#nearValue"><code>NearFarScalar#nearValue</code></a> and<a href="NearFarScalar.html#farValue"><code>NearFarScalar#farValue</code></a> while the camera distance falls within the upper and lower boundsof the specified <a href="NearFarScalar.html#near"><code>NearFarScalar#near</code></a> and <a href="NearFarScalar.html#far"><code>NearFarScalar#far</code></a>.Outside of these ranges the billboard's translucency remains clamped to the nearest bound.  If undefined,translucencyByDistance will be disabled.
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
        <h5>Examples:</h5>
        
    <pre><code class="language-javascript">// Example 1.// Set a billboard's translucency to 1.0 when the// camera is 1500 meters from the billboard and disappear as// the camera distance approaches 8.0e6 meters.b.translucencyByDistance = new Cesium.NearFarScalar(1.5e2, 1.0, 8.0e6, 0.0);</code></pre>

    <pre><code class="language-javascript">// Example 2.// disable translucency by distanceb.translucencyByDistance = undefined;</code></pre>

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="verticalOrigin">
        <a href="#verticalOrigin" class="doc-link"></a>
        verticalOrigin<span class="type-signature"> : <a href="VerticalOrigin.html">VerticalOrigin</a></span>
        


    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        Gets or sets the vertical origin of this billboard, which determines if the billboard isto the above, below, or at the center of its anchor position.<br /><br /><div align='center'><img src='images/Billboard.setVerticalOrigin.png' width='695' height='175' /><br /></div>
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
        <h5>Example:</h5>
        
    <pre><code class="language-javascript">// Use a bottom, left originb.horizontalOrigin = Cesium.HorizontalOrigin.LEFT;b.verticalOrigin = Cesium.VerticalOrigin.BOTTOM;</code></pre>

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="width">
        <a href="#width" class="doc-link"></a>
        width<span class="type-signature"> : Number</span>
        


    </h4>

    </div>

    
</dt>
<dd>
    
    <div class="description">
        Gets or sets a width for the billboard. If undefined, the image width will be used.
    </div>
    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="computeScreenSpacePosition">
        <a href="#computeScreenSpacePosition" class="doc-link"></a>
        computeScreenSpacePosition<span class="signature">(scene, <span class="optional">result</span>)</span> &rarr; <span class="type-signature returnType"><a href="Cartesian2.html">Cartesian2</a></span>
        


    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        Computes the screen-space position of the billboard's origin, taking into account eye and pixel offsets.The screen space origin is the top, left corner of the canvas; <code>x</code> increases fromleft to right, and <code>y</code> increases from top to bottom.
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>scene</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Scene.html">Scene</a></span>


            
            </td>

            

            <td class="description last">
            
                
                

                
            
                The scene.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>result</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Cartesian2.html">Cartesian2</a></span>


            
            </td>

            

            <td class="description last">
            
                
                        <span class="optional">optional</span>
                
                

                
            
                The object onto which to store the result.</td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The screen-space position of the billboard.
</div>


        

    
    <h5>Throws:</h5>
    <ul>
            <li>

    <div class="param-desc">
        
<span class="param-type"><a href="DeveloperError.html">DeveloperError</a></span>

: Billboard must be in a collection.
    </div>

</li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
        <h5>Example:</h5>
        
    <pre><code class="language-javascript">console.log(b.computeScreenSpacePosition(scene).toString());</code></pre>

    

    

    

    
    <h5>See:</h5>
    <ul class="see-list">
        <li><a href="Billboard.html#eyeOffset">Billboard#eyeOffset</a></li>
    
        <li><a href="Billboard.html#pixelOffset">Billboard#pixelOffset</a></li>
    </ul>
    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="equals">
        <a href="#equals" class="doc-link"></a>
        equals<span class="signature">(other)</span> &rarr; <span class="type-signature returnType">Boolean</span>
        


    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        Determines if this billboard equals another billboard.  Billboards are equal if all their propertiesare equal.  Billboards in different collections can be equal.
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>other</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Billboard.html">Billboard</a></span>


            
            </td>

            

            <td class="description last">
            
                The billboard to compare for equality.</td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <code>true</code> if the billboards are equal; otherwise, <code>false</code>.
</div>


        

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="setImage">
        <a href="#setImage" class="doc-link"></a>
        setImage<span class="signature">(id, image)</span>
        


    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        <p>Sets the image to be used for this billboard.  If a texture has already been created for thegiven id, the existing texture is used.</p><p>This function is useful for dynamically creating textures that are shared across many billboards.Only the first billboard will actually call the function and create the texture, while subsequentbillboards created with the same id will simply re-use the existing texture.</p><p>To load an image from a URL, setting the <a href="Billboard.html#image"><code>Billboard#image</code></a> property is more convenient.</p>
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            <td class="description last">
            
                The id of the image.  This can be any string that uniquely identifies the image.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>image</code></td>
            

            <td class="type">
            
                
<span class="param-type">Image</span>
|

<span class="param-type">Canvas</span>
|

<span class="param-type">String</span>
|

<span class="param-type"><a href="Billboard.html#~CreateImageCallback">Billboard~CreateImageCallback</a></span>


            
            </td>

            

            <td class="description last">
            
                The image to load.  This parameter       can either be a loaded Image or Canvas, a URL which will be loaded as an Image automatically,       or a function which will be called to create the image if it hasn't been loaded already.</td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
        <h5>Example:</h5>
        
    <pre><code class="language-javascript">// create a billboard image dynamicallyfunction drawImage(id) {  // create and draw an image using a canvas  var canvas = document.createElement('canvas');  var context2D = canvas.getContext('2d');  // ... draw image  return canvas;}// drawImage will be called to create the textureb.setImage('myImage', drawImage);// subsequent billboards created in the same collection using the same id will use the existing// texture, without the need to create the canvas or draw the imageb2.setImage('myImage', drawImage);</code></pre>

    

    

    

    

    
</dl>

</dd>

        
            
<dt>
    <div class="nameContainer">
    <h4 class="name" id="setImageSubRegion">
        <a href="#setImageSubRegion" class="doc-link"></a>
        setImageSubRegion<span class="signature">(id, subRegion)</span>
        


    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        Uses a sub-region of the image with the given id as the image for this billboard,measured in pixels from the bottom-left.
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            <td class="description last">
            
                The id of the image to use.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>subRegion</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="BoundingRectangle.html">BoundingRectangle</a></span>


            
            </td>

            

            <td class="description last">
            
                The sub-region of the image.</td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    

    
    <h5>Throws:</h5>
    <ul>
            <li>

    <div class="param-desc">
        
<span class="param-type"><a href="RuntimeError.html">RuntimeError</a></span>

: image with id must be in the atlas
    </div>

</li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

        </dl>
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        <dl>
                
<dt>
    <div class="nameContainer">
    <h4 class="name" id="~CreateImageCallback">
        <a href="#~CreateImageCallback" class="doc-link"></a>
        CreateImageCallback<span class="signature">(id)</span> &rarr; <span class="type-signature returnType">Image|Canvas|Promise.&lt;(Image|Canvas)></span>
        


    </h4>

    </div>

    
</dt>
<dd>

    
    <div class="description">
        A function that creates an image.
    </div>
    

    

    

    

    
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            <td class="description last">
            
                The identifier of the image to load.</td>
        </tr>

    
    </tbody>
</table>
    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The image, or a promise that will resolve to an image.
</div>


        

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>

</dd>

            </dl>
    

    
</article>

</section>





    <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a>
    </footer>
</div>

<div class="nav">
    <div class="menu">
        <input type="text" class="classFilter" id="ClassFilter" placeholder="Search">
        <ul id="ClassList"><li data-name="AlgoSymbol"><a href="AlgoSymbol.html">AlgoSymbol</a></li><li data-name="Animation"><a href="Animation.html">Animation</a></li><li data-name="AnimationViewModel"><a href="AnimationViewModel.html">AnimationViewModel</a></li><li data-name="Appearance"><a href="Appearance.html">Appearance</a></li><li data-name="ArcGisMapServerImageryProvider"><a href="ArcGisMapServerImageryProvider.html">ArcGisMapServerImageryProvider</a></li><li data-name="AssociativeArray"><a href="AssociativeArray.html">AssociativeArray</a></li><li data-name="AutomaticUniforms"><a href="AutomaticUniforms.html">AutomaticUniforms</a></li><li data-name="AxisAlignedBoundingBox"><a href="AxisAlignedBoundingBox.html">AxisAlignedBoundingBox</a></li><li data-name="barycentricCoordinates"><a href="barycentricCoordinates.html">barycentricCoordinates</a></li><li data-name="BaseLayerPicker"><a href="BaseLayerPicker.html">BaseLayerPicker</a></li><li data-name="BaseLayerPickerViewModel"><a href="BaseLayerPickerViewModel.html">BaseLayerPickerViewModel</a></li><li data-name="Billboard"><a href="Billboard.html">Billboard</a></li><li data-name="BillboardCollection"><a href="BillboardCollection.html">BillboardCollection</a></li><li data-name="BillboardGraphics"><a href="BillboardGraphics.html">BillboardGraphics</a></li><li data-name="BillboardVisualizer"><a href="BillboardVisualizer.html">BillboardVisualizer</a></li><li data-name="binarySearch"><a href="binarySearch.html">binarySearch</a></li><li data-name="BingMapsApi"><a href="BingMapsApi.html">BingMapsApi</a></li><li data-name="BingMapsGeocoderService"><a href="BingMapsGeocoderService.html">BingMapsGeocoderService</a></li><li data-name="BingMapsImageryProvider"><a href="BingMapsImageryProvider.html">BingMapsImageryProvider</a></li><li data-name="BingMapsStyle"><a href="BingMapsStyle.html">BingMapsStyle</a></li><li data-name="BlendEquation"><a href="BlendEquation.html">BlendEquation</a></li><li data-name="BlendFunction"><a href="BlendFunction.html">BlendFunction</a></li><li data-name="BlendingState"><a href="BlendingState.html">BlendingState</a></li><li data-name="BlendOption"><a href="BlendOption.html">BlendOption</a></li><li data-name="BlinkAnimationBlinkStyle"><a href="BlinkAnimationBlinkStyle.html">BlinkAnimationBlinkStyle</a></li><li data-name="BlinkAnimationReplaceStyle"><a href="BlinkAnimationReplaceStyle.html">BlinkAnimationReplaceStyle</a></li><li data-name="BloomEffect"><a href="BloomEffect.html">BloomEffect</a></li><li data-name="BoundingRectangle"><a href="BoundingRectangle.html">BoundingRectangle</a></li><li data-name="BoundingSphere"><a href="BoundingSphere.html">BoundingSphere</a></li><li data-name="BoxEmitter"><a href="BoxEmitter.html">BoxEmitter</a></li><li data-name="BoxGeometry"><a href="BoxGeometry.html">BoxGeometry</a></li><li data-name="BoxGeometryUpdater"><a href="BoxGeometryUpdater.html">BoxGeometryUpdater</a></li><li data-name="BoxGraphics"><a href="BoxGraphics.html">BoxGraphics</a></li><li data-name="BoxOutlineGeometry"><a href="BoxOutlineGeometry.html">BoxOutlineGeometry</a></li><li data-name="Buffer"><a href="Buffer.html">Buffer</a></li><li data-name="BufferManager"><a href="BufferManager.html">BufferManager</a></li><li data-name="CallbackProperty"><a href="CallbackProperty.html">CallbackProperty</a></li><li data-name="Camera"><a href="Camera.html">Camera</a></li><li data-name="CameraEventAggregator"><a href="CameraEventAggregator.html">CameraEventAggregator</a></li><li data-name="CameraEventType"><a href="CameraEventType.html">CameraEventType</a></li><li data-name="cancelAnimationFrame"><a href="cancelAnimationFrame.html">cancelAnimationFrame</a></li><li data-name="Cartesian2"><a href="Cartesian2.html">Cartesian2</a></li><li data-name="Cartesian3"><a href="Cartesian3.html">Cartesian3</a></li><li data-name="Cartesian4"><a href="Cartesian4.html">Cartesian4</a></li><li data-name="Cartographic"><a href="Cartographic.html">Cartographic</a></li><li data-name="CartographicGeocoderService"><a href="CartographicGeocoderService.html">CartographicGeocoderService</a></li><li data-name="CategoryVisibleMode"><a href="CategoryVisibleMode.html">CategoryVisibleMode</a></li><li data-name="Catenaryline"><a href="Catenaryline.html">Catenaryline</a></li><li data-name="CatmullRomSpline"><a href="CatmullRomSpline.html">CatmullRomSpline</a></li><li data-name="Cesium3DTile"><a href="Cesium3DTile.html">Cesium3DTile</a></li><li data-name="Cesium3DTileColorBlendMode"><a href="Cesium3DTileColorBlendMode.html">Cesium3DTileColorBlendMode</a></li><li data-name="Cesium3DTileContent"><a href="Cesium3DTileContent.html">Cesium3DTileContent</a></li><li data-name="Cesium3DTileFeature"><a href="Cesium3DTileFeature.html">Cesium3DTileFeature</a></li><li data-name="Cesium3DTileset"><a href="Cesium3DTileset.html">Cesium3DTileset</a></li><li data-name="Cesium3DTilesInspector"><a href="Cesium3DTilesInspector.html">Cesium3DTilesInspector</a></li><li data-name="Cesium3DTilesInspectorViewModel"><a href="Cesium3DTilesInspectorViewModel.html">Cesium3DTilesInspectorViewModel</a></li><li data-name="Cesium3DTileStyle"><a href="Cesium3DTileStyle.html">Cesium3DTileStyle</a></li><li data-name="CesiumInspector"><a href="CesiumInspector.html">CesiumInspector</a></li><li data-name="CesiumInspectorViewModel"><a href="CesiumInspectorViewModel.html">CesiumInspectorViewModel</a></li><li data-name="CesiumMath"><a href="CesiumMath.html">CesiumMath</a></li><li data-name="CesiumTerrainProvider"><a href="CesiumTerrainProvider.html">CesiumTerrainProvider</a></li><li data-name="CesiumWidget"><a href="CesiumWidget.html">CesiumWidget</a></li><li data-name="CheckerboardMaterialProperty"><a href="CheckerboardMaterialProperty.html">CheckerboardMaterialProperty</a></li><li data-name="CircleEmitter"><a href="CircleEmitter.html">CircleEmitter</a></li><li data-name="CircleGeometry"><a href="CircleGeometry.html">CircleGeometry</a></li><li data-name="CircleOutlineGeometry"><a href="CircleOutlineGeometry.html">CircleOutlineGeometry</a></li><li data-name="ClampMode"><a href="ClampMode.html">ClampMode</a></li><li data-name="ClassificationType"><a href="ClassificationType.html">ClassificationType</a></li><li data-name="ClearCommand"><a href="ClearCommand.html">ClearCommand</a></li><li data-name="ClipSectionMode"><a href="ClipSectionMode.html">ClipSectionMode</a></li><li data-name="Clock"><a href="Clock.html">Clock</a></li><li data-name="ClockRange"><a href="ClockRange.html">ClockRange</a></li><li data-name="ClockStep"><a href="ClockStep.html">ClockStep</a></li><li data-name="ClockViewModel"><a href="ClockViewModel.html">ClockViewModel</a></li><li data-name="clone"><a href="clone.html">clone</a></li><li data-name="Color"><a href="Color.html">Color</a></li><li data-name="ColorBlendMode"><a href="ColorBlendMode.html">ColorBlendMode</a></li><li data-name="ColorCorrection"><a href="ColorCorrection.html">ColorCorrection</a></li><li data-name="ColorGeometryInstanceAttribute"><a href="ColorGeometryInstanceAttribute.html">ColorGeometryInstanceAttribute</a></li><li data-name="ColorMaterialProperty"><a href="ColorMaterialProperty.html">ColorMaterialProperty</a></li><li data-name="ColorTable"><a href="ColorTable.html">ColorTable</a></li><li data-name="combine"><a href="combine.html">combine</a></li><li data-name="Command"><a href="Command.html">Command</a></li><li data-name="ComponentDatatype"><a href="ComponentDatatype.html">ComponentDatatype</a></li><li data-name="CompositeEntityCollection"><a href="CompositeEntityCollection.html">CompositeEntityCollection</a></li><li data-name="CompositeMaterialProperty"><a href="CompositeMaterialProperty.html">CompositeMaterialProperty</a></li><li data-name="CompositePositionProperty"><a href="CompositePositionProperty.html">CompositePositionProperty</a></li><li data-name="CompositeProperty"><a href="CompositeProperty.html">CompositeProperty</a></li><li data-name="ComputeCommand"><a href="ComputeCommand.html">ComputeCommand</a></li><li data-name="ConditionsExpression"><a href="ConditionsExpression.html">ConditionsExpression</a></li><li data-name="ConeEmitter"><a href="ConeEmitter.html">ConeEmitter</a></li><li data-name="ConstantPositionProperty"><a href="ConstantPositionProperty.html">ConstantPositionProperty</a></li><li data-name="ConstantProperty"><a href="ConstantProperty.html">ConstantProperty</a></li><li data-name="Context"><a href="Context.html">Context</a></li><li data-name="ContextLimits"><a href="ContextLimits.html">ContextLimits</a></li><li data-name="CornerType"><a href="CornerType.html">CornerType</a></li><li data-name="CorridorGeometry"><a href="CorridorGeometry.html">CorridorGeometry</a></li><li data-name="CorridorGeometryUpdater"><a href="CorridorGeometryUpdater.html">CorridorGeometryUpdater</a></li><li data-name="CorridorGraphics"><a href="CorridorGraphics.html">CorridorGraphics</a></li><li data-name="CorridorOutlineGeometry"><a href="CorridorOutlineGeometry.html">CorridorOutlineGeometry</a></li><li data-name="createCommand"><a href="createCommand.html">createCommand</a></li><li data-name="createGuid"><a href="createGuid.html">createGuid</a></li><li data-name="createOpenStreetMapImageryProvider"><a href="createOpenStreetMapImageryProvider.html">createOpenStreetMapImageryProvider</a></li><li data-name="createTangentSpaceDebugPrimitive"><a href="createTangentSpaceDebugPrimitive.html">createTangentSpaceDebugPrimitive</a></li><li data-name="createTileMapServiceImageryProvider"><a href="createTileMapServiceImageryProvider.html">createTileMapServiceImageryProvider</a></li><li data-name="createUniform"><a href="createUniform.html">createUniform</a></li><li data-name="createUniformArray"><a href="createUniformArray.html">createUniformArray</a></li><li data-name="Credential"><a href="Credential.html">Credential</a></li><li data-name="CredentialType"><a href="CredentialType.html">CredentialType</a></li><li data-name="Credit"><a href="Credit.html">Credit</a></li><li data-name="CreditDisplay"><a href="CreditDisplay.html">CreditDisplay</a></li><li data-name="CubeMap"><a href="CubeMap.html">CubeMap</a></li><li data-name="CubeMapFace"><a href="CubeMapFace.html">CubeMapFace</a></li><li data-name="CubicRealPolynomial"><a href="CubicRealPolynomial.html">CubicRealPolynomial</a></li><li data-name="CullFace"><a href="CullFace.html">CullFace</a></li><li data-name="CullingVolume"><a href="CullingVolume.html">CullingVolume</a></li><li data-name="CustomDataSource"><a href="CustomDataSource.html">CustomDataSource</a></li><li data-name="CylinderGeometry"><a href="CylinderGeometry.html">CylinderGeometry</a></li><li data-name="CylinderGeometryUpdater"><a href="CylinderGeometryUpdater.html">CylinderGeometryUpdater</a></li><li data-name="CylinderGraphics"><a href="CylinderGraphics.html">CylinderGraphics</a></li><li data-name="CylinderOutlineGeometry"><a href="CylinderOutlineGeometry.html">CylinderOutlineGeometry</a></li><li data-name="CzmlDataSource"><a href="CzmlDataSource.html">CzmlDataSource</a></li><li data-name="DataSource"><a href="DataSource.html">DataSource</a></li><li data-name="DataSourceClock"><a href="DataSourceClock.html">DataSourceClock</a></li><li data-name="DataSourceCollection"><a href="DataSourceCollection.html">DataSourceCollection</a></li><li data-name="DataSourceDisplay"><a href="DataSourceDisplay.html">DataSourceDisplay</a></li><li data-name="DDSTexture"><a href="DDSTexture.html">DDSTexture</a></li><li data-name="DDSTextureManager"><a href="DDSTextureManager.html">DDSTextureManager</a></li><li data-name="DebugAppearance"><a href="DebugAppearance.html">DebugAppearance</a></li><li data-name="DebugCameraPrimitive"><a href="DebugCameraPrimitive.html">DebugCameraPrimitive</a></li><li data-name="DebugModelMatrixPrimitive"><a href="DebugModelMatrixPrimitive.html">DebugModelMatrixPrimitive</a></li><li data-name="DefaultProxy"><a href="DefaultProxy.html">DefaultProxy</a></li><li data-name="defaultValue"><a href="defaultValue.html">defaultValue</a></li><li data-name="defined"><a href="defined.html">defined</a></li><li data-name="DepthFunction"><a href="DepthFunction.html">DepthFunction</a></li><li data-name="DepthOfFieldEffect"><a href="DepthOfFieldEffect.html">DepthOfFieldEffect</a></li><li data-name="destroyObject"><a href="destroyObject.html">destroyObject</a></li><li data-name="DeveloperError"><a href="DeveloperError.html">DeveloperError</a></li><li data-name="DirectionalLight"><a href="DirectionalLight.html">DirectionalLight</a></li><li data-name="DiscardColorTileImagePolicy"><a href="DiscardColorTileImagePolicy.html">DiscardColorTileImagePolicy</a></li><li data-name="DiscardMissingTileImagePolicy"><a href="DiscardMissingTileImagePolicy.html">DiscardMissingTileImagePolicy</a></li><li data-name="DistanceDisplayCondition"><a href="DistanceDisplayCondition.html">DistanceDisplayCondition</a></li><li data-name="DistanceDisplayConditionGeometryInstanceAttribute"><a href="DistanceDisplayConditionGeometryInstanceAttribute.html">DistanceDisplayConditionGeometryInstanceAttribute</a></li><li data-name="DotMode"><a href="DotMode.html">DotMode</a></li><li data-name="DrawHandler"><a href="DrawHandler.html">DrawHandler</a></li><li data-name="DrawMode"><a href="DrawMode.html">DrawMode</a></li><li data-name="DynamicGeometryUpdater"><a href="DynamicGeometryUpdater.html">DynamicGeometryUpdater</a></li><li data-name="DynamicLayer3D"><a href="DynamicLayer3D.html">DynamicLayer3D</a></li><li data-name="DynamicObjectState"><a href="DynamicObjectState.html">DynamicObjectState</a></li><li data-name="EasingFunction"><a href="EasingFunction.html">EasingFunction</a></li><li data-name="EditHandler"><a href="EditHandler.html">EditHandler</a></li><li data-name="EllipseGeometry"><a href="EllipseGeometry.html">EllipseGeometry</a></li><li data-name="EllipseGeometryUpdater"><a href="EllipseGeometryUpdater.html">EllipseGeometryUpdater</a></li><li data-name="EllipseGraphics"><a href="EllipseGraphics.html">EllipseGraphics</a></li><li data-name="EllipseOutlineGeometry"><a href="EllipseOutlineGeometry.html">EllipseOutlineGeometry</a></li><li data-name="Ellipsoid"><a href="Ellipsoid.html">Ellipsoid</a></li><li data-name="EllipsoidGeodesic"><a href="EllipsoidGeodesic.html">EllipsoidGeodesic</a></li><li data-name="EllipsoidGeometry"><a href="EllipsoidGeometry.html">EllipsoidGeometry</a></li><li data-name="EllipsoidGeometryUpdater"><a href="EllipsoidGeometryUpdater.html">EllipsoidGeometryUpdater</a></li><li data-name="EllipsoidGraphics"><a href="EllipsoidGraphics.html">EllipsoidGraphics</a></li><li data-name="EllipsoidOutlineGeometry"><a href="EllipsoidOutlineGeometry.html">EllipsoidOutlineGeometry</a></li><li data-name="EllipsoidSurfaceAppearance"><a href="EllipsoidSurfaceAppearance.html">EllipsoidSurfaceAppearance</a></li><li data-name="EllipsoidTangentPlane"><a href="EllipsoidTangentPlane.html">EllipsoidTangentPlane</a></li><li data-name="EllipsoidTerrainProvider"><a href="EllipsoidTerrainProvider.html">EllipsoidTerrainProvider</a></li><li data-name="Entity"><a href="Entity.html">Entity</a></li><li data-name="EntityCluster"><a href="EntityCluster.html">EntityCluster</a></li><li data-name="EntityCollection"><a href="EntityCollection.html">EntityCollection</a></li><li data-name="EntityView"><a href="EntityView.html">EntityView</a></li><li data-name="Event"><a href="Event.html">Event</a></li><li data-name="EventHelper"><a href="EventHelper.html">EventHelper</a></li><li data-name="Expression"><a href="Expression.html">Expression</a></li><li data-name="ExtrapolationType"><a href="ExtrapolationType.html">ExtrapolationType</a></li><li data-name="FeatureDetection"><a href="FeatureDetection.html">FeatureDetection</a></li><li data-name="FieldLayer3D"><a href="FieldLayer3D.html">FieldLayer3D</a></li><li data-name="FillGradientMode"><a href="FillGradientMode.html">FillGradientMode</a></li><li data-name="FillStyle"><a href="FillStyle.html">FillStyle</a></li><li data-name="FloodAnalysis3D"><a href="FloodAnalysis3D.html">FloodAnalysis3D</a></li><li data-name="FlyManager"><a href="FlyManager.html">FlyManager</a></li><li data-name="Fog"><a href="Fog.html">Fog</a></li><li data-name="formatError"><a href="formatError.html">formatError</a></li><li data-name="Framebuffer"><a href="Framebuffer.html">Framebuffer</a></li><li data-name="FrameRateMonitor"><a href="FrameRateMonitor.html">FrameRateMonitor</a></li><li data-name="freezeRenderState"><a href="freezeRenderState.html">freezeRenderState</a></li><li data-name="Fullscreen"><a href="Fullscreen.html">Fullscreen</a></li><li data-name="FullscreenButton"><a href="FullscreenButton.html">FullscreenButton</a></li><li data-name="FullscreenButtonViewModel"><a href="FullscreenButtonViewModel.html">FullscreenButtonViewModel</a></li><li data-name="GeoBillboard"><a href="GeoBillboard.html">GeoBillboard</a></li><li data-name="GeoBox"><a href="GeoBox.html">GeoBox</a></li><li data-name="Geocoder"><a href="Geocoder.html">Geocoder</a></li><li data-name="GeocoderService"><a href="GeocoderService.html">GeocoderService</a></li><li data-name="GeocoderViewModel"><a href="GeocoderViewModel.html">GeocoderViewModel</a></li><li data-name="GeoCone"><a href="GeoCone.html">GeoCone</a></li><li data-name="GeoCylinder"><a href="GeoCylinder.html">GeoCylinder</a></li><li data-name="GeoEllipsoid"><a href="GeoEllipsoid.html">GeoEllipsoid</a></li><li data-name="GeoGraphicObject"><a href="GeoGraphicObject.html">GeoGraphicObject</a></li><li data-name="GeographicProjection"><a href="GeographicProjection.html">GeographicProjection</a></li><li data-name="GeographicTilingScheme"><a href="GeographicTilingScheme.html">GeographicTilingScheme</a></li><li data-name="GeoJsonDataSource"><a href="GeoJsonDataSource.html">GeoJsonDataSource</a></li><li data-name="GeoLine3D"><a href="GeoLine3D.html">GeoLine3D</a></li><li data-name="Geometry"><a href="Geometry.html">Geometry</a></li><li data-name="Geometry3D"><a href="Geometry3D.html">Geometry3D</a></li><li data-name="GeometryAttribute"><a href="GeometryAttribute.html">GeometryAttribute</a></li><li data-name="GeometryAttributes"><a href="GeometryAttributes.html">GeometryAttributes</a></li><li data-name="GeometryInstance"><a href="GeometryInstance.html">GeometryInstance</a></li><li data-name="GeometryInstanceAttribute"><a href="GeometryInstanceAttribute.html">GeometryInstanceAttribute</a></li><li data-name="GeometryPipeline"><a href="GeometryPipeline.html">GeometryPipeline</a></li><li data-name="GeometryUpdater"><a href="GeometryUpdater.html">GeometryUpdater</a></li><li data-name="GeometryVisualizer"><a href="GeometryVisualizer.html">GeometryVisualizer</a></li><li data-name="GeoModel3D"><a href="GeoModel3D.html">GeoModel3D</a></li><li data-name="GeoPoint3D"><a href="GeoPoint3D.html">GeoPoint3D</a></li><li data-name="GeoPolyline"><a href="GeoPolyline.html">GeoPolyline</a></li><li data-name="GeoRegion3D"><a href="GeoRegion3D.html">GeoRegion3D</a></li><li data-name="GeoSphere"><a href="GeoSphere.html">GeoSphere</a></li><li data-name="getAbsoluteUri"><a href="getAbsoluteUri.html">getAbsoluteUri</a></li><li data-name="getBaseUri"><a href="getBaseUri.html">getBaseUri</a></li><li data-name="getExtensionFromUri"><a href="getExtensionFromUri.html">getExtensionFromUri</a></li><li data-name="GetFeatureInfoFormat"><a href="GetFeatureInfoFormat.html">GetFeatureInfoFormat</a></li><li data-name="getFilenameFromUri"><a href="getFilenameFromUri.html">getFilenameFromUri</a></li><li data-name="getImagePixels"><a href="getImagePixels.html">getImagePixels</a></li><li data-name="getTimestamp"><a href="getTimestamp.html">getTimestamp</a></li><li data-name="Globe"><a href="Globe.html">Globe</a></li><li data-name="GOAnimationAttribute"><a href="GOAnimationAttribute.html">GOAnimationAttribute</a></li><li data-name="GOAnimationBlink"><a href="GOAnimationBlink.html">GOAnimationBlink</a></li><li data-name="GOAnimationGrow"><a href="GOAnimationGrow.html">GOAnimationGrow</a></li><li data-name="GOAnimationManager"><a href="GOAnimationManager.html">GOAnimationManager</a></li><li data-name="GOAnimationRotate"><a href="GOAnimationRotate.html">GOAnimationRotate</a></li><li data-name="GOAnimationScale"><a href="GOAnimationScale.html">GOAnimationScale</a></li><li data-name="GOAnimationShow"><a href="GOAnimationShow.html">GOAnimationShow</a></li><li data-name="GOAnimationState"><a href="GOAnimationState.html">GOAnimationState</a></li><li data-name="GOAnimationType"><a href="GOAnimationType.html">GOAnimationType</a></li><li data-name="GOAnimationWay"><a href="GOAnimationWay.html">GOAnimationWay</a></li><li data-name="GoogleEarthEnterpriseImageryProvider"><a href="GoogleEarthEnterpriseImageryProvider.html">GoogleEarthEnterpriseImageryProvider</a></li><li data-name="GoogleEarthEnterpriseMapsProvider"><a href="GoogleEarthEnterpriseMapsProvider.html">GoogleEarthEnterpriseMapsProvider</a></li><li data-name="GoogleEarthEnterpriseMetadata"><a href="GoogleEarthEnterpriseMetadata.html">GoogleEarthEnterpriseMetadata</a></li><li data-name="GoogleEarthEnterpriseTerrainData"><a href="GoogleEarthEnterpriseTerrainData.html">GoogleEarthEnterpriseTerrainData</a></li><li data-name="GoogleEarthEnterpriseTerrainProvider"><a href="GoogleEarthEnterpriseTerrainProvider.html">GoogleEarthEnterpriseTerrainProvider</a></li><li data-name="GoogleEarthImageryProvider"><a href="GoogleEarthImageryProvider.html">GoogleEarthImageryProvider</a></li><li data-name="GregorianDate"><a href="GregorianDate.html">GregorianDate</a></li><li data-name="GridImageryProvider"><a href="GridImageryProvider.html">GridImageryProvider</a></li><li data-name="GridLayer"><a href="GridLayer.html">GridLayer</a></li><li data-name="GridMaterialProperty"><a href="GridMaterialProperty.html">GridMaterialProperty</a></li><li data-name="GridProvider"><a href="GridProvider.html">GridProvider</a></li><li data-name="GroundPrimitive"><a href="GroundPrimitive.html">GroundPrimitive</a></li><li data-name="HeadingPitchRange"><a href="HeadingPitchRange.html">HeadingPitchRange</a></li><li data-name="HeadingPitchRoll"><a href="HeadingPitchRoll.html">HeadingPitchRoll</a></li><li data-name="HeightmapTerrainData"><a href="HeightmapTerrainData.html">HeightmapTerrainData</a></li><li data-name="HeightReference"><a href="HeightReference.html">HeightReference</a></li><li data-name="HermitePolynomialApproximation"><a href="HermitePolynomialApproximation.html">HermitePolynomialApproximation</a></li><li data-name="HermiteSpline"><a href="HermiteSpline.html">HermiteSpline</a></li><li data-name="HomeButton"><a href="HomeButton.html">HomeButton</a></li><li data-name="HomeButtonViewModel"><a href="HomeButtonViewModel.html">HomeButtonViewModel</a></li><li data-name="HorizontalOrigin"><a href="HorizontalOrigin.html">HorizontalOrigin</a></li><li data-name="HypsometricSetting"><a href="HypsometricSetting.html">HypsometricSetting</a></li><li data-name="HypsometricSettingEnum"><a href="HypsometricSettingEnum.html">HypsometricSettingEnum</a></li><li data-name="ImageMaterialProperty"><a href="ImageMaterialProperty.html">ImageMaterialProperty</a></li><li data-name="ImageryLayer"><a href="ImageryLayer.html">ImageryLayer</a></li><li data-name="ImageryLayerCollection"><a href="ImageryLayerCollection.html">ImageryLayerCollection</a></li><li data-name="ImageryLayerFeatureInfo"><a href="ImageryLayerFeatureInfo.html">ImageryLayerFeatureInfo</a></li><li data-name="ImageryProvider"><a href="ImageryProvider.html">ImageryProvider</a></li><li data-name="ImagerySplitDirection"><a href="ImagerySplitDirection.html">ImagerySplitDirection</a></li><li data-name="IndexDatatype"><a href="IndexDatatype.html">IndexDatatype</a></li><li data-name="InfoBox"><a href="InfoBox.html">InfoBox</a></li><li data-name="InfoBoxViewModel"><a href="InfoBoxViewModel.html">InfoBoxViewModel</a></li><li data-name="InstancedType"><a href="InstancedType.html">InstancedType</a></li><li data-name="InstanceLayer"><a href="InstanceLayer.html">InstanceLayer</a></li><li data-name="InterpolationAlgorithm"><a href="InterpolationAlgorithm.html">InterpolationAlgorithm</a></li><li data-name="Intersect"><a href="Intersect.html">Intersect</a></li><li data-name="Intersections2D"><a href="Intersections2D.html">Intersections2D</a></li><li data-name="IntersectionTests"><a href="IntersectionTests.html">IntersectionTests</a></li><li data-name="Interval"><a href="Interval.html">Interval</a></li><li data-name="isArray"><a href="isArray.html">isArray</a></li><li data-name="isLeapYear"><a href="isLeapYear.html">isLeapYear</a></li><li data-name="Iso8601"><a href="Iso8601.html">Iso8601</a></li><li data-name="JulianDate"><a href="JulianDate.html">JulianDate</a></li><li data-name="KeyboardEventModifier"><a href="KeyboardEventModifier.html">KeyboardEventModifier</a></li><li data-name="KmlDataSource"><a href="KmlDataSource.html">KmlDataSource</a></li><li data-name="KmlFeatureData"><a href="KmlFeatureData.html">KmlFeatureData</a></li><li data-name="Label"><a href="Label.html">Label</a></li><li data-name="LabelCollection"><a href="LabelCollection.html">LabelCollection</a></li><li data-name="LabelGraphics"><a href="LabelGraphics.html">LabelGraphics</a></li><li data-name="LabelStyle"><a href="LabelStyle.html">LabelStyle</a></li><li data-name="LabelVisualizer"><a href="LabelVisualizer.html">LabelVisualizer</a></li><li data-name="LagrangePolynomialApproximation"><a href="LagrangePolynomialApproximation.html">LagrangePolynomialApproximation</a></li><li data-name="Layers"><a href="Layers.html">Layers</a></li><li data-name="LeapSecond"><a href="LeapSecond.html">LeapSecond</a></li><li data-name="LightSource"><a href="LightSource.html">LightSource</a></li><li data-name="LightSourceType"><a href="LightSourceType.html">LightSourceType</a></li><li data-name="LinearApproximation"><a href="LinearApproximation.html">LinearApproximation</a></li><li data-name="LinearSpline"><a href="LinearSpline.html">LinearSpline</a></li><li data-name="loadArrayBuffer"><a href="loadArrayBuffer.html">loadArrayBuffer</a></li><li data-name="loadBlob"><a href="loadBlob.html">loadBlob</a></li><li data-name="loadCRN"><a href="loadCRN.html">loadCRN</a></li><li data-name="loadCubeMap"><a href="loadCubeMap.html">loadCubeMap</a></li><li data-name="loadImage"><a href="loadImage.html">loadImage</a></li><li data-name="loadImageViaBlob"><a href="loadImageViaBlob.html">loadImageViaBlob</a></li><li data-name="LoadingPriorityMode"><a href="LoadingPriorityMode.html">LoadingPriorityMode</a></li><li data-name="loadJson"><a href="loadJson.html">loadJson</a></li><li data-name="loadJsonp"><a href="loadJsonp.html">loadJsonp</a></li><li data-name="loadKTX"><a href="loadKTX.html">loadKTX</a></li><li data-name="loadText"><a href="loadText.html">loadText</a></li><li data-name="loadWithXhr"><a href="loadWithXhr.html">loadWithXhr</a></li><li data-name="loadXML"><a href="loadXML.html">loadXML</a></li><li data-name="MapboxImageryProvider"><a href="MapboxImageryProvider.html">MapboxImageryProvider</a></li><li data-name="MapMode2D"><a href="MapMode2D.html">MapMode2D</a></li><li data-name="MapProjection"><a href="MapProjection.html">MapProjection</a></li><li data-name="Material"><a href="Material.html">Material</a></li><li data-name="MaterialAppearance"><a href="MaterialAppearance.html">MaterialAppearance</a></li><li data-name="MaterialProperty"><a href="MaterialProperty.html">MaterialProperty</a></li><li data-name="Matrix2"><a href="Matrix2.html">Matrix2</a></li><li data-name="Matrix3"><a href="Matrix3.html">Matrix3</a></li><li data-name="Matrix4"><a href="Matrix4.html">Matrix4</a></li><li data-name="MeasureHandler"><a href="MeasureHandler.html">MeasureHandler</a></li><li data-name="MeasureMode"><a href="MeasureMode.html">MeasureMode</a></li><li data-name="mergeSort"><a href="mergeSort.html">mergeSort</a></li><li data-name="MixColorType"><a href="MixColorType.html">MixColorType</a></li><li data-name="Model"><a href="Model.html">Model</a></li><li data-name="ModelAnimation"><a href="ModelAnimation.html">ModelAnimation</a></li><li data-name="ModelAnimationCollection"><a href="ModelAnimationCollection.html">ModelAnimationCollection</a></li><li data-name="ModelAnimationLoop"><a href="ModelAnimationLoop.html">ModelAnimationLoop</a></li><li data-name="ModelGraphics"><a href="ModelGraphics.html">ModelGraphics</a></li><li data-name="ModelMaterial"><a href="ModelMaterial.html">ModelMaterial</a></li><li data-name="ModelMesh"><a href="ModelMesh.html">ModelMesh</a></li><li data-name="ModelNode"><a href="ModelNode.html">ModelNode</a></li><li data-name="ModelVisualizer"><a href="ModelVisualizer.html">ModelVisualizer</a></li><li data-name="ModifyRegionMode"><a href="ModifyRegionMode.html">ModifyRegionMode</a></li><li data-name="Moon"><a href="Moon.html">Moon</a></li><li data-name="MultiViewportMode"><a href="MultiViewportMode.html">MultiViewportMode</a></li><li data-name="MultiViewShed3D"><a href="MultiViewShed3D.html">MultiViewShed3D</a></li><li data-name="NavigationHelpButton"><a href="NavigationHelpButton.html">NavigationHelpButton</a></li><li data-name="NavigationHelpButtonViewModel"><a href="NavigationHelpButtonViewModel.html">NavigationHelpButtonViewModel</a></li><li data-name="NearFarScalar"><a href="NearFarScalar.html">NearFarScalar</a></li><li data-name="NeverTileDiscardPolicy"><a href="NeverTileDiscardPolicy.html">NeverTileDiscardPolicy</a></li><li data-name="NodeTransformationProperty"><a href="NodeTransformationProperty.html">NodeTransformationProperty</a></li><li data-name="objectToQuery"><a href="objectToQuery.html">objectToQuery</a></li><li data-name="ObjsOperationType"><a href="ObjsOperationType.html">ObjsOperationType</a></li><li data-name="Occluder"><a href="Occluder.html">Occluder</a></li><li data-name="OrientedBoundingBox"><a href="OrientedBoundingBox.html">OrientedBoundingBox</a></li><li data-name="OrthographicOffCenterFrustum"><a href="OrthographicOffCenterFrustum.html">OrthographicOffCenterFrustum</a></li><li data-name="Packable"><a href="Packable.html">Packable</a></li><li data-name="PackableForInterpolation"><a href="PackableForInterpolation.html">PackableForInterpolation</a></li><li data-name="Particle"><a href="Particle.html">Particle</a></li><li data-name="ParticleBurst"><a href="ParticleBurst.html">ParticleBurst</a></li><li data-name="ParticleEmitter"><a href="ParticleEmitter.html">ParticleEmitter</a></li><li data-name="ParticleSystem"><a href="ParticleSystem.html">ParticleSystem</a></li><li data-name="ParticleVelocityFieldEffect"><a href="ParticleVelocityFieldEffect.html">ParticleVelocityFieldEffect</a></li><li data-name="PassState"><a href="PassState.html">PassState</a></li><li data-name="PathGraphics"><a href="PathGraphics.html">PathGraphics</a></li><li data-name="PathVisualizer"><a href="PathVisualizer.html">PathVisualizer</a></li><li data-name="PerformanceWatchdog"><a href="PerformanceWatchdog.html">PerformanceWatchdog</a></li><li data-name="PerformanceWatchdogViewModel"><a href="PerformanceWatchdogViewModel.html">PerformanceWatchdogViewModel</a></li><li data-name="PerInstanceColorAppearance"><a href="PerInstanceColorAppearance.html">PerInstanceColorAppearance</a></li><li data-name="PerspectiveFrustum"><a href="PerspectiveFrustum.html">PerspectiveFrustum</a></li><li data-name="PerspectiveOffCenterFrustum"><a href="PerspectiveOffCenterFrustum.html">PerspectiveOffCenterFrustum</a></li><li data-name="PinBuilder"><a href="PinBuilder.html">PinBuilder</a></li><li data-name="PixelFormat"><a href="PixelFormat.html">PixelFormat</a></li><li data-name="Plane"><a href="Plane.html">Plane</a></li><li data-name="PlotDrawControl"><a href="PlotDrawControl.html">PlotDrawControl</a></li><li data-name="PlotEditControl"><a href="PlotEditControl.html">PlotEditControl</a></li><li data-name="PlotPoint3D"><a href="PlotPoint3D.html">PlotPoint3D</a></li><li data-name="Plotting"><a href="Plotting.html">Plotting</a></li><li data-name="PlottingLayer"><a href="PlottingLayer.html">PlottingLayer</a></li><li data-name="Point3D"><a href="Point3D.html">Point3D</a></li><li data-name="Point3Ds"><a href="Point3Ds.html">Point3Ds</a></li><li data-name="PointCloudClassificationInfo"><a href="PointCloudClassificationInfo.html">PointCloudClassificationInfo</a></li><li data-name="PointGraphics"><a href="PointGraphics.html">PointGraphics</a></li><li data-name="pointInsideTriangle"><a href="pointInsideTriangle.html">pointInsideTriangle</a></li><li data-name="PointLight"><a href="PointLight.html">PointLight</a></li><li data-name="PointPrimitive"><a href="PointPrimitive.html">PointPrimitive</a></li><li data-name="PointPrimitiveCollection"><a href="PointPrimitiveCollection.html">PointPrimitiveCollection</a></li><li data-name="PointVisualizer"><a href="PointVisualizer.html">PointVisualizer</a></li><li data-name="Polygon"><a href="Polygon.html">Polygon</a></li><li data-name="PolygonEmitter"><a href="PolygonEmitter.html">PolygonEmitter</a></li><li data-name="PolygonGeometry"><a href="PolygonGeometry.html">PolygonGeometry</a></li><li data-name="PolygonGeometryUpdater"><a href="PolygonGeometryUpdater.html">PolygonGeometryUpdater</a></li><li data-name="PolygonGraphics"><a href="PolygonGraphics.html">PolygonGraphics</a></li><li data-name="PolygonHierarchy"><a href="PolygonHierarchy.html">PolygonHierarchy</a></li><li data-name="PolygonOutlineGeometry"><a href="PolygonOutlineGeometry.html">PolygonOutlineGeometry</a></li><li data-name="Polyline"><a href="Polyline.html">Polyline</a></li><li data-name="PolylineArrowMaterialProperty"><a href="PolylineArrowMaterialProperty.html">PolylineArrowMaterialProperty</a></li><li data-name="PolylineCollection"><a href="PolylineCollection.html">PolylineCollection</a></li><li data-name="PolylineColorAppearance"><a href="PolylineColorAppearance.html">PolylineColorAppearance</a></li><li data-name="PolylineDashMaterialProperty"><a href="PolylineDashMaterialProperty.html">PolylineDashMaterialProperty</a></li><li data-name="PolylineDynamicMaterialProperty"><a href="PolylineDynamicMaterialProperty.html">PolylineDynamicMaterialProperty</a></li><li data-name="PolylineGeometry"><a href="PolylineGeometry.html">PolylineGeometry</a></li><li data-name="PolylineGeometryUpdater"><a href="PolylineGeometryUpdater.html">PolylineGeometryUpdater</a></li><li data-name="PolylineGlowMaterialProperty"><a href="PolylineGlowMaterialProperty.html">PolylineGlowMaterialProperty</a></li><li data-name="PolylineGraphics"><a href="PolylineGraphics.html">PolylineGraphics</a></li><li data-name="PolylineMaterialAppearance"><a href="PolylineMaterialAppearance.html">PolylineMaterialAppearance</a></li><li data-name="PolylineOutlineMaterialProperty"><a href="PolylineOutlineMaterialProperty.html">PolylineOutlineMaterialProperty</a></li><li data-name="PolylineTrailMaterialProperty"><a href="PolylineTrailMaterialProperty.html">PolylineTrailMaterialProperty</a></li><li data-name="PolylineVolumeGeometry"><a href="PolylineVolumeGeometry.html">PolylineVolumeGeometry</a></li><li data-name="PolylineVolumeGeometryUpdater"><a href="PolylineVolumeGeometryUpdater.html">PolylineVolumeGeometryUpdater</a></li><li data-name="PolylineVolumeGraphics"><a href="PolylineVolumeGraphics.html">PolylineVolumeGraphics</a></li><li data-name="PolylineVolumeOutlineGeometry"><a href="PolylineVolumeOutlineGeometry.html">PolylineVolumeOutlineGeometry</a></li><li data-name="PositionProperty"><a href="PositionProperty.html">PositionProperty</a></li><li data-name="PositionPropertyArray"><a href="PositionPropertyArray.html">PositionPropertyArray</a></li><li data-name="PostProcessStageCollection"><a href="PostProcessStageCollection.html">PostProcessStageCollection</a></li><li data-name="Primitive"><a href="Primitive.html">Primitive</a></li><li data-name="PrimitiveCollection"><a href="PrimitiveCollection.html">PrimitiveCollection</a></li><li data-name="PrimitiveType"><a href="PrimitiveType.html">PrimitiveType</a></li><li data-name="Profile"><a href="Profile.html">Profile</a></li><li data-name="ProjectionImage"><a href="ProjectionImage.html">ProjectionImage</a></li><li data-name="ProjectionPicker"><a href="ProjectionPicker.html">ProjectionPicker</a></li><li data-name="ProjectionPickerViewModel"><a href="ProjectionPickerViewModel.html">ProjectionPickerViewModel</a></li><li data-name="Property"><a href="Property.html">Property</a></li><li data-name="PropertyArray"><a href="PropertyArray.html">PropertyArray</a></li><li data-name="PropertyBag"><a href="PropertyBag.html">PropertyBag</a></li><li data-name="ProviderViewModel"><a href="ProviderViewModel.html">ProviderViewModel</a></li><li data-name="QuadraticRealPolynomial"><a href="QuadraticRealPolynomial.html">QuadraticRealPolynomial</a></li><li data-name="QuantizedMeshTerrainData"><a href="QuantizedMeshTerrainData.html">QuantizedMeshTerrainData</a></li><li data-name="QuarticRealPolynomial"><a href="QuarticRealPolynomial.html">QuarticRealPolynomial</a></li><li data-name="Quaternion"><a href="Quaternion.html">Quaternion</a></li><li data-name="QuaternionSpline"><a href="QuaternionSpline.html">QuaternionSpline</a></li><li data-name="queryToObject"><a href="queryToObject.html">queryToObject</a></li><li data-name="Queue"><a href="Queue.html">Queue</a></li><li data-name="RANGEMODE"><a href="RANGEMODE.html">RANGEMODE</a></li><li data-name="RasterGeometryType"><a href="RasterGeometryType.html">RasterGeometryType</a></li><li data-name="Ray"><a href="Ray.html">Ray</a></li><li data-name="Rectangle"><a href="Rectangle.html">Rectangle</a></li><li data-name="RectangleGeometry"><a href="RectangleGeometry.html">RectangleGeometry</a></li><li data-name="RectangleGeometryUpdater"><a href="RectangleGeometryUpdater.html">RectangleGeometryUpdater</a></li><li data-name="RectangleGraphics"><a href="RectangleGraphics.html">RectangleGraphics</a></li><li data-name="RectangleOutlineGeometry"><a href="RectangleOutlineGeometry.html">RectangleOutlineGeometry</a></li><li data-name="ReferenceFrame"><a href="ReferenceFrame.html">ReferenceFrame</a></li><li data-name="ReferenceProperty"><a href="ReferenceProperty.html">ReferenceProperty</a></li><li data-name="RenderState"><a href="RenderState.html">RenderState</a></li><li data-name="Request"><a href="Request.html">Request</a></li><li data-name="requestAnimationFrame"><a href="requestAnimationFrame.html">requestAnimationFrame</a></li><li data-name="RequestErrorEvent"><a href="RequestErrorEvent.html">RequestErrorEvent</a></li><li data-name="RequestState"><a href="RequestState.html">RequestState</a></li><li data-name="RequestType"><a href="RequestType.html">RequestType</a></li><li data-name="RotateDirection"><a href="RotateDirection.html">RotateDirection</a></li><li data-name="Rotation"><a href="Rotation.html">Rotation</a></li><li data-name="Route"><a href="Route.html">Route</a></li><li data-name="RouteCollection"><a href="RouteCollection.html">RouteCollection</a></li><li data-name="RouteStop"><a href="RouteStop.html">RouteStop</a></li><li data-name="RuntimeError"><a href="RuntimeError.html">RuntimeError</a></li><li data-name="S3MBloomEffect"><a href="S3MBloomEffect.html">S3MBloomEffect</a></li><li data-name="S3MCompressType"><a href="S3MCompressType.html">S3MCompressType</a></li><li data-name="S3MInstance"><a href="S3MInstance.html">S3MInstance</a></li><li data-name="S3MInstanceCollection"><a href="S3MInstanceCollection.html">S3MInstanceCollection</a></li><li data-name="S3MPixelFormat"><a href="S3MPixelFormat.html">S3MPixelFormat</a></li><li data-name="S3MTilesLayer"><a href="S3MTilesLayer.html">S3MTilesLayer</a></li><li data-name="SampledPositionProperty"><a href="SampledPositionProperty.html">SampledPositionProperty</a></li><li data-name="SampledProperty"><a href="SampledProperty.html">SampledProperty</a></li><li data-name="sampleTerrain"><a href="sampleTerrain.html">sampleTerrain</a></li><li data-name="sampleTerrainMostDetailed"><a href="sampleTerrainMostDetailed.html">sampleTerrainMostDetailed</a></li><li data-name="ScanEffect"><a href="ScanEffect.html">ScanEffect</a></li><li data-name="ScanEffectMode"><a href="ScanEffectMode.html">ScanEffectMode</a></li><li data-name="Scene"><a href="Scene.html">Scene</a></li><li data-name="SceneMode"><a href="SceneMode.html">SceneMode</a></li><li data-name="SceneModePicker"><a href="SceneModePicker.html">SceneModePicker</a></li><li data-name="SceneModePickerViewModel"><a href="SceneModePickerViewModel.html">SceneModePickerViewModel</a></li><li data-name="SceneTransforms"><a href="SceneTransforms.html">SceneTransforms</a></li><li data-name="ScreenSpaceCameraController"><a href="ScreenSpaceCameraController.html">ScreenSpaceCameraController</a></li><li data-name="ScreenSpaceEventHandler"><a href="ScreenSpaceEventHandler.html">ScreenSpaceEventHandler</a></li><li data-name="ScreenSpaceEventType"><a href="ScreenSpaceEventType.html">ScreenSpaceEventType</a></li><li data-name="SCTTerrainProvider"><a href="SCTTerrainProvider.html">SCTTerrainProvider</a></li><li data-name="SelectColorType"><a href="SelectColorType.html">SelectColorType</a></li><li data-name="SelectionIndicator"><a href="SelectionIndicator.html">SelectionIndicator</a></li><li data-name="SelectionIndicatorViewModel"><a href="SelectionIndicatorViewModel.html">SelectionIndicatorViewModel</a></li><li data-name="ShaderCache"><a href="ShaderCache.html">ShaderCache</a></li><li data-name="ShaderProgram"><a href="ShaderProgram.html">ShaderProgram</a></li><li data-name="ShaderSource"><a href="ShaderSource.html">ShaderSource</a></li><li data-name="ShadowMap"><a href="ShadowMap.html">ShadowMap</a></li><li data-name="ShadowMode"><a href="ShadowMode.html">ShadowMode</a></li><li data-name="ShadowQueryPoints"><a href="ShadowQueryPoints.html">ShadowQueryPoints</a></li><li data-name="SHADOWTYPE"><a href="SHADOWTYPE.html">SHADOWTYPE</a></li><li data-name="ShowGeometryInstanceAttribute"><a href="ShowGeometryInstanceAttribute.html">ShowGeometryInstanceAttribute</a></li><li data-name="Sightline"><a href="Sightline.html">Sightline</a></li><li data-name="Simon1994PlanetaryPositions"><a href="Simon1994PlanetaryPositions.html">Simon1994PlanetaryPositions</a></li><li data-name="SimplePolylineGeometry"><a href="SimplePolylineGeometry.html">SimplePolylineGeometry</a></li><li data-name="SingleTileImageryProvider"><a href="SingleTileImageryProvider.html">SingleTileImageryProvider</a></li><li data-name="SitDataManager"><a href="SitDataManager.html">SitDataManager</a></li><li data-name="SkyAtmosphere"><a href="SkyAtmosphere.html">SkyAtmosphere</a></li><li data-name="SkyBox"><a href="SkyBox.html">SkyBox</a></li><li data-name="Skyline"><a href="Skyline.html">Skyline</a></li><li data-name="SlopeSetting"><a href="SlopeSetting.html">SlopeSetting</a></li><li data-name="SlopeSettingEnum"><a href="SlopeSettingEnum.html">SlopeSettingEnum</a></li><li data-name="SMAA"><a href="SMAA.html">SMAA</a></li><li data-name="SphereEmitter"><a href="SphereEmitter.html">SphereEmitter</a></li><li data-name="SphereGeometry"><a href="SphereGeometry.html">SphereGeometry</a></li><li data-name="SphereOutlineGeometry"><a href="SphereOutlineGeometry.html">SphereOutlineGeometry</a></li><li data-name="Spherical"><a href="Spherical.html">Spherical</a></li><li data-name="Spline"><a href="Spline.html">Spline</a></li><li data-name="SplitDirection"><a href="SplitDirection.html">SplitDirection</a></li><li data-name="SpotLight"><a href="SpotLight.html">SpotLight</a></li><li data-name="StencilFunction"><a href="StencilFunction.html">StencilFunction</a></li><li data-name="StencilOperation"><a href="StencilOperation.html">StencilOperation</a></li><li data-name="StopPlayMode"><a href="StopPlayMode.html">StopPlayMode</a></li><li data-name="StripeMaterialProperty"><a href="StripeMaterialProperty.html">StripeMaterialProperty</a></li><li data-name="StripeOrientation"><a href="StripeOrientation.html">StripeOrientation</a></li><li data-name="Style3D"><a href="Style3D.html">Style3D</a></li><li data-name="StyleExpression"><a href="StyleExpression.html">StyleExpression</a></li><li data-name="subdivideArray"><a href="subdivideArray.html">subdivideArray</a></li><li data-name="Sun"><a href="Sun.html">Sun</a></li><li data-name="SuperMapImageryProvider"><a href="SuperMapImageryProvider.html">SuperMapImageryProvider</a></li><li data-name="SupportTools"><a href="SupportTools.html">SupportTools</a></li><li data-name="SurroundLineType"><a href="SurroundLineType.html">SurroundLineType</a></li><li data-name="SvgPathBindingHandler"><a href="SvgPathBindingHandler.html">SvgPathBindingHandler</a></li><li data-name="SymbolAnnotation"><a href="SymbolAnnotation.html">SymbolAnnotation</a></li><li data-name="SymbolDot"><a href="SymbolDot.html">SymbolDot</a></li><li data-name="SymbolStyle"><a href="SymbolStyle.html">SymbolStyle</a></li><li data-name="SymbolTextStyle"><a href="SymbolTextStyle.html">SymbolTextStyle</a></li><li data-name="SymbolType"><a href="SymbolType.html">SymbolType</a></li><li data-name="TaskProcessor"><a href="TaskProcessor.html">TaskProcessor</a></li><li data-name="TerrainData"><a href="TerrainData.html">TerrainData</a></li><li data-name="TerrainProvider"><a href="TerrainProvider.html">TerrainProvider</a></li><li data-name="TextPos"><a href="TextPos.html">TextPos</a></li><li data-name="Texture"><a href="Texture.html">Texture</a></li><li data-name="throttleRequestByServer"><a href="throttleRequestByServer.html">throttleRequestByServer</a></li><li data-name="TiandituImageryProvider"><a href="TiandituImageryProvider.html">TiandituImageryProvider</a></li><li data-name="TiandituMapsStyle"><a href="TiandituMapsStyle.html">TiandituMapsStyle</a></li><li data-name="TileAvailability"><a href="TileAvailability.html">TileAvailability</a></li><li data-name="TileCoordinatesImageryProvider"><a href="TileCoordinatesImageryProvider.html">TileCoordinatesImageryProvider</a></li><li data-name="TileDiscardPolicy"><a href="TileDiscardPolicy.html">TileDiscardPolicy</a></li><li data-name="TileProviderError"><a href="TileProviderError.html">TileProviderError</a></li><li data-name="TilingScheme"><a href="TilingScheme.html">TilingScheme</a></li><li data-name="TimeDynamicImagery"><a href="TimeDynamicImagery.html">TimeDynamicImagery</a></li><li data-name="TimeInterval"><a href="TimeInterval.html">TimeInterval</a></li><li data-name="TimeIntervalCollection"><a href="TimeIntervalCollection.html">TimeIntervalCollection</a></li><li data-name="TimeIntervalCollectionPositionProperty"><a href="TimeIntervalCollectionPositionProperty.html">TimeIntervalCollectionPositionProperty</a></li><li data-name="TimeIntervalCollectionProperty"><a href="TimeIntervalCollectionProperty.html">TimeIntervalCollectionProperty</a></li><li data-name="Timeline"><a href="Timeline.html">Timeline</a></li><li data-name="TimeStandard"><a href="TimeStandard.html">TimeStandard</a></li><li data-name="ToggleButtonViewModel"><a href="ToggleButtonViewModel.html">ToggleButtonViewModel</a></li><li data-name="Transforms"><a href="Transforms.html">Transforms</a></li><li data-name="TranslationRotationScale"><a href="TranslationRotationScale.html">TranslationRotationScale</a></li><li data-name="TridiagonalSystemSolver"><a href="TridiagonalSystemSolver.html">TridiagonalSystemSolver</a></li><li data-name="TrustedServers"><a href="TrustedServers.html">TrustedServers</a></li><li data-name="UnderGlobe"><a href="UnderGlobe.html">UnderGlobe</a></li><li data-name="UniformState"><a href="UniformState.html">UniformState</a></li><li data-name="UrlTemplateImageryProvider"><a href="UrlTemplateImageryProvider.html">UrlTemplateImageryProvider</a></li><li data-name="UrlType"><a href="UrlType.html">UrlType</a></li><li data-name="VectorTilesLayer"><a href="VectorTilesLayer.html">VectorTilesLayer</a></li><li data-name="VelocityOrientationProperty"><a href="VelocityOrientationProperty.html">VelocityOrientationProperty</a></li><li data-name="VelocityVectorProperty"><a href="VelocityVectorProperty.html">VelocityVectorProperty</a></li><li data-name="VertexArray"><a href="VertexArray.html">VertexArray</a></li><li data-name="VertexArrayFacade"><a href="VertexArrayFacade.html">VertexArrayFacade</a></li><li data-name="VertexFormat"><a href="VertexFormat.html">VertexFormat</a></li><li data-name="VerticalOrigin"><a href="VerticalOrigin.html">VerticalOrigin</a></li><li data-name="VideoSynchronizer"><a href="VideoSynchronizer.html">VideoSynchronizer</a></li><li data-name="Viewer"><a href="Viewer.html">Viewer</a></li><li data-name="viewerCesium3DTilesInspectorMixin"><a href="viewerCesium3DTilesInspectorMixin.html">viewerCesium3DTilesInspectorMixin</a></li><li data-name="viewerCesiumInspectorMixin"><a href="viewerCesiumInspectorMixin.html">viewerCesiumInspectorMixin</a></li><li data-name="viewerDragDropMixin"><a href="viewerDragDropMixin.html">viewerDragDropMixin</a></li><li data-name="viewerPerformanceWatchdogMixin"><a href="viewerPerformanceWatchdogMixin.html">viewerPerformanceWatchdogMixin</a></li><li data-name="ViewportQuad"><a href="ViewportQuad.html">ViewportQuad</a></li><li data-name="ViewShed3D"><a href="ViewShed3D.html">ViewShed3D</a></li><li data-name="Visibility"><a href="Visibility.html">Visibility</a></li><li data-name="Visualizer"><a href="Visualizer.html">Visualizer</a></li><li data-name="VRButton"><a href="VRButton.html">VRButton</a></li><li data-name="VRButtonViewModel"><a href="VRButtonViewModel.html">VRButtonViewModel</a></li><li data-name="VRTheWorldTerrainProvider"><a href="VRTheWorldTerrainProvider.html">VRTheWorldTerrainProvider</a></li><li data-name="WalkingMode"><a href="WalkingMode.html">WalkingMode</a></li><li data-name="WallGeometry"><a href="WallGeometry.html">WallGeometry</a></li><li data-name="WallGeometryUpdater"><a href="WallGeometryUpdater.html">WallGeometryUpdater</a></li><li data-name="WallGraphics"><a href="WallGraphics.html">WallGraphics</a></li><li data-name="WallOutlineGeometry"><a href="WallOutlineGeometry.html">WallOutlineGeometry</a></li><li data-name="WayPathType"><a href="WayPathType.html">WayPathType</a></li><li data-name="WebGLConstants"><a href="WebGLConstants.html">WebGLConstants</a></li><li data-name="WebMapServiceImageryProvider"><a href="WebMapServiceImageryProvider.html">WebMapServiceImageryProvider</a></li><li data-name="WebMapTileServiceImageryProvider"><a href="WebMapTileServiceImageryProvider.html">WebMapTileServiceImageryProvider</a></li><li data-name="WebMercatorProjection"><a href="WebMercatorProjection.html">WebMercatorProjection</a></li><li data-name="WebMercatorTilingScheme"><a href="WebMercatorTilingScheme.html">WebMercatorTilingScheme</a></li><li data-name="WindingOrder"><a href="WindingOrder.html">WindingOrder</a></li><li data-name="WireFrameType"><a href="WireFrameType.html">WireFrameType</a></li></ul>
    </div>
</div>

<script>
if (window.frameElement) {
    document.body.className = 'embedded';

    var ele = document.createElement('a');
    ele.className = 'popout';
    ele.target = '_blank';
    ele.href = window.location.href;
    ele.title = 'Pop out';
    document.getElementById('main').appendChild(ele);
}

// Set targets on external links.  Sandcastle and GitHub shouldn't be embedded in any iframe.
Array.prototype.forEach.call(document.getElementsByTagName('a'), function(a) {
    if (/^https?:/i.test(a.getAttribute('href'))) {
        a.target='_blank';
    }
});
</script>

<script src="javascript/prism.js"></script>
<script src="javascript/cesiumDoc.js"></script>

</body>
</html>